<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netstandard2.0;net46;net47</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE.MD</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Jason Web Token decoding</Description>
        <Copyright>(c) 2019 - nice2experience.com all right reserverd</Copyright>
        <PackageTags>authentication, jwt</PackageTags>
        <NeutralLanguage>en</NeutralLanguage>
        <Authors>GJH Kaal</Authors>
        <Company>nice2experience</Company>
        <PackageReleaseNotes>initial</PackageReleaseNotes>
        <projectUrl>https://github.com/gjkaal/jwt-info</projectUrl>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>
    <ItemGroup>
        <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)" />
    </ItemGroup>
</Project>